# Demoex-Partners

./: some_products_app2.sln
some_products_app2/: App.xaml  App.xaml.cs  some_products_app2.csproj
some_products_app2/Models/: AppDbContext.cs  Director.cs  MaterialType.cs  PartnerImport.cs  PartnerType.cs  Product.cs  ProductType.cs  Sale.cs
some_products_app2/Views/: MainWindow.xaml  MainWindow.xaml.cs  PartnerAddRedactWindow.xaml  PartnerAddRedactWindow.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  Test.xaml  Test.xaml.cs
